<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <WebView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/webViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/noConnection"
        android:layout_marginTop="?attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_signal_wifi_off_black_24dp"
            android:contentDescription="@string/no_connection">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom|center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/app_bar_font"
                android:textColor="@color/whiteText"
                android:gravity="bottom|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:text="@string/no_internet_connection"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/app_bar_font"
                android:textColor="@color/transparentWhite"
                android:gravity="bottom|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/no_internet_connection_desc"/>
            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/app_bar_font"
                android:text="@string/retry_btn"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>